@font-face {
  font-family: 'ariona';
  src:  url('fonts/ariona.eot?vvyzkr');
  src:  url('fonts/ariona.eot?vvyzkr#iefix') format('embedded-opentype'),
    url('fonts/ariona.ttf?vvyzkr') format('truetype'),
    url('fonts/ariona.woff?vvyzkr') format('woff'),
    url('fonts/ariona.svg?vvyzkr#ariona') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ariona' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-align-right:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-up:before {
  content: "\e902";
}
.icon-codepen:before {
  content: "\e903";
}
.icon-github:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-x:before {
  content: "\e907";
}
